# Slack webhook
WEBHOOK_URL=''
# Webhook for sending debug information
DEBUG_WEBHOOK=''
DEBUG='False'

# Use to override default webhook messaging settings
# Bots username
BOT_NAME='WorldCup-Bot'
# Bots avatar
ICON_EMOJI=':soccer:'
# Channel to send messages to. Ex: 'random'
CHANNEL=''
# Channel to send debug messages
DEBUG_CHANNEL=''
