# For booleans, 0=False and 1=True

# Slack webhook
WEBHOOK_URL=
# Channel to send messages to. Ex: 'random'
CHANNEL=

# Webhook for sending debug information
DEBUG_WEBHOOK=
DEBUG=0
# Channel to send debug messages
DEBUG_CHANNEL=

# Use to override default webhook messaging settings
# Bots username
BOT_NAME=WorldCup-Bot
# Bots avatar
ICON_EMOJI=:soccer:

# Timezone for dates on daily summary
TIMEZONE=America/New_York

# Run without needing slack, send messages to stdout
NO_SLACK=1

# https://docs.python.org/3/library/logging.html#logging-levels
LOGGING_LEVEL=INFO
